package mddprocessorplugin.model;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

import mddprocessorplugin.properties.BooleanComboBoxPropertyDescriptor;
import mddprocessorplugin.vdsl.ModelProxy;

import org.apache.commons.lang.StringUtils;
import org.eclipse.ui.views.properties.IPropertyDescriptor;
import org.eclipse.ui.views.properties.IPropertySource;
import org.eclipse.ui.views.properties.PropertyDescriptor;
import org.eclipse.ui.views.properties.TextPropertyDescriptor;
import org.engeny.dsl.engen.ModelElementDef;
import org.engeny.velocity.VelocityStringParser;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Abstract implementation for all model elements. It contains base operations
 * and fields for dealing with most common operations required for a model
 * element in the framework.
 * 
 * @author Carlos Eugenio P. da Purificacao
 * 
 */
public abstract class BaseModel extends ModelElement implements
		StereotypedItem, IPropertySource {

	protected transient static Logger log = LoggerFactory
			.getLogger(BaseModel.class);
	private transient Map<String, Boolean> changedProperties = new HashMap<String, Boolean>();
	// Cache the descriptors so it will be faster after the first time.
	private transient List<IPropertyDescriptor> descriptors;
	private transient List<ModelChangeListener> modelChangeListeners = new ArrayList<ModelChangeListener>();
	private transient StereotypedItem parent;
	private transient Project enclosingProject;
	/** Used to reset the value to the old value **/
	private transient Map<String, Object> oldValues = new HashMap<String, Object>();
	/**
	 * Proxy references that can be resolved after the entire model has been
	 * loaded.
	 */
	private transient List<ModelProxy<?>> proxies = new ArrayList<ModelProxy<?>>();
	/** TODO:This should be recorded **/
	// private BaseVisualModel visualModel;

	/**
	 * If this class is an instance of TemplateOwner it has a templatePath.
	 */
	private String templatePath = StringUtils.EMPTY;

	/**
	 * Indicates if this model element can be modified in the current session.
	 * Note that this is not persistent.
	 */
	private transient boolean readOnly;

	/**
	 * The #{link ModelElementDef} this Model element transforms or represents
	 */
	private transient ModelElementDef modelElementDef;

	/**
	 * 
	 */
	static final long serialVersionUID = -634063300757738081L;
	public static final String CHILD_ADDED = "BaseModel.child.added";
	public static final String DIAGRAM_CHANGED = "BaseModel.diagram.changed";
	public static final String CHILD_REMOVED = "BaseModel.child.removed";

	/**
	 * This is a unique id auto generated by the model framework.
	 */
	private String modelId = UUID.randomUUID().toString();

	public BaseModel() {
		super();
	}

	public BaseModel(StereotypedItem parent) {
		this.setParent(parent);
	}

	public BaseModel(StereotypedItem parent, String stereotypeName) {
		this(parent);
		this.setStereotypeName(stereotypeName);
	}

	public BaseModel(String stereotypeName) {
		super();
		this.stereotypeName = stereotypeName;
	}

	public BaseModel(String stereotypeName, String name) {
		this(stereotypeName);
		this.name = name;
	}

	/**
	 * It is important to call this method after loading the model using
	 * XStream. It will initialize the property references XStream won't.
	 */
	public final void init() {
		if (this.changedProperties == null) {
			this.changedProperties = new HashMap<String, Boolean>();
		}
		if (this.modelChangeListeners == null) {
			this.modelChangeListeners = new ArrayList<ModelChangeListener>();
		}
		if (this.oldValues == null) {
			this.oldValues = new HashMap<String, Object>();
		}
		if (this.proxies == null) {
			proxies = new ArrayList<ModelProxy<?>>();
		}
		List<? extends StereotypedItem> children = this.getChildren();
		for (StereotypedItem child : children) {
			if (child != null && child.getParent() == null) {
				child.setParent(this);
				if (child instanceof BaseModel) {
					((BaseModel) child).init();
				}
			}
		}
	}

	public void addProxy(ModelProxy<?> proxy) {
		this.proxies.add(proxy);
	}

	/**
	 * Resolve all proxy references in the model.
	 */
	@Override
	public void resolveProxyRefs() {
		log.debug("Resolving all proxies: " + proxies);
		for (ModelProxy<?> proxy : proxies) {
			log.info("Resolving proxy: " + proxy);
			proxy.resolve();
		}
		for (StereotypedItem child : this.getChildren()) {
			child.resolveProxyRefs();
		}
	}

	public Project getEnclosingProject() {
		if (this.enclosingProject != null) {
			return this.enclosingProject;
		}
		if (this instanceof Project) {
			this.enclosingProject = (Project) this;
			return this.enclosingProject;
		}
		StereotypedItem parent = this.getParent();
		if (parent == null) {
			String message = "Parent not setted yet for [" + this.getClass()
					+ "][" + this.getName() + "] is null. ClassLoader >> "
					+ Thread.currentThread().getContextClassLoader();
			String trace = Arrays.toString(new Exception().getStackTrace());
			log.warn(message + "\nTrace:\n" + trace);
			return null;
		}
		if (Project.class.isAssignableFrom(parent.getClass())) {
			this.enclosingProject = (Project) parent;
			return this.enclosingProject;
		}
		if (parent != null) {
			try {
				this.enclosingProject = parent.getEnclosingProject();
			} catch (Exception ex) {
				log.error(ex.toString(), ex);
			}
		}
		return this.enclosingProject;
	}

	public List<ModelChangeListener> getModelChangeListeners() {
		if (this.modelChangeListeners == null) {
			this.modelChangeListeners = new ArrayList<ModelChangeListener>();
		}
		return this.modelChangeListeners;
	}

	public void setParent(StereotypedItem parent) {
		this.parent = parent;
		if (parent != null) {
			// Add all parent listeners as a listener to this object
			for (ModelChangeListener listener : this.parent
					.getModelChangeListeners()) {
				this.addModelChangeListener(listener);
			}
		}
	}

	/**
	 * Returns the parent of this model object.
	 */
	public StereotypedItem getParent() {
		return this.parent;
	}

	/**
	 * Returns a list of all children this model object has.
	 */
	@Override
	public List<? extends StereotypedItem> getChildren() {
		return new ArrayList<StereotypedItem>();
	}

	@Override
	public void add(StereotypedItem child) {
		// Make children do their work.
		if (!this.addChild(child)) {
			// The children object does not supports this child
			throw new IllegalArgumentException(
					"This objec does not supports this child: " + child);
		}
		// Fire the event
		this.fireChildAdded(BaseModel.CHILD_ADDED, child, 0);
	}

	@Override
	public void remove(StereotypedItem child) {
		// Make children do their work.
		if (!this.removeChild(child)) {
			// The children object does not supports this child
			throw new IllegalArgumentException(
					"This objec does not supports this child: " + child);
		}
		// Fire the event
		this.fireChildRemoved(BaseModel.CHILD_REMOVED, child);
	}

	/**
	 * This method should be implemented by children to add a child model item
	 * to itself. Probably it will consider the correct type before adding to
	 * its collections. The implementation must return true if the object is
	 * supported as a child and false otherwise. This will cause an exception to
	 * be throw by add method.
	 */
	protected abstract boolean addChild(StereotypedItem child);

	/**
	 * This method should be implemented by children to remove a child model
	 * item to itself. Probably it will consider the correct type before
	 * removing from its collections. The implementation must return true if the
	 * object is supported as a child and false otherwise. This will cause an
	 * exception to be throw by remove method.
	 */
	protected abstract boolean removeChild(StereotypedItem child);

	public void addModelChangeListener(ModelChangeListener listener) {
		if (this.modelChangeListeners == null) {
			this.init();
		}
		if (!this.modelChangeListeners.contains(listener)) {
			this.modelChangeListeners.add(listener);
		}
		List<? extends StereotypedItem> children = this.getChildren();
		if (children != null) {
			for (StereotypedItem child : children) {
				if (child != null) {
					child.addModelChangeListener(listener);
				}
			}
		}
	}

	public void removeModelChangeListener(ModelChangeListener listener) {
		this.modelChangeListeners.remove(listener);
	}

	private static boolean cacheCount = true;

	protected synchronized void notifyModelChangeListeners() {
		if (this.isReadOnly()) {
			throw new ReadOnlyModelElementException(this);
		}
		// this.viewer.getControl().getDisplay().syncExec
		if (modelChangeListeners != null) {
			List<ModelChangeListener> listeners = Collections
					.unmodifiableList(modelChangeListeners);
			/*
			 * for (ModelChangeListener listener : listeners) {
			 * listener.modelChanged(); }
			 */
			for (int i = 0; i < listeners.size(); i++) {
				ModelChangeListener listener = listeners.get(i);
				listener.modelChanged();
			}
		}
	}

	/**
	 * This method should be called by every model class if a child objects is
	 * added or removed.
	 */
	protected synchronized void _notifyModelChangeListeners() {
		if (cacheCount) {
			// No one can enter here anymore.
			cacheCount = false;
			// TODO: This is causing problems. Invalid thread access.
			// The thread is not the same.
			Thread to = new Thread(new Runnable() {
				@Override
				public void run() {
					try {
						Thread.sleep(1000);
						// After one second we will allow notification
						// Will only update listeners each second
						if (modelChangeListeners != null) {
							List<ModelChangeListener> listeners = Collections
									.unmodifiableList(modelChangeListeners);
							/*
							 * for (ModelChangeListener listener : listeners) {
							 * listener.modelChanged(); }
							 */
							for (int i = 0; i < listeners.size(); i++) {
								ModelChangeListener listener = listeners.get(i);
								listener.modelChanged();
							}
							// After notification we can permit other calls
							cacheCount = true;
						}
					} catch (Exception ex) {
					}
				}
			});
			to.start();
		} else {
			// Do nothing. Just wait
		}
	}

	public boolean isAllowedProperty(String prop) {
		boolean allowed = true;
		allowed = allowed & !"propertyDescriptors".equals(prop);
		allowed = allowed & !"editableValue".equals(prop);
		allowed = allowed & !"children".equals(prop);
		allowed = allowed & !"parent".equals(prop);
		allowed = allowed & !"stereotype".equals(prop);
		allowed = allowed & !"modelId".equals(prop);
		allowed = allowed & !"entityMap".equals(prop);
		allowed = allowed & !"zoom".equals(prop);
		// allowed = allowed & !"stereotypeName".equals(prop);
		allowed = allowed & !"enclosingProject".equals(prop);
		// TODO: Remove the StereotypeName from allowed properties.
		// allowed = allowed & !"stereotypeName".equals(prop);
		allowed = allowed & !"defaultControllersArray".equals(prop);
		// the visual model is stored but not shown.
		allowed = allowed & !"visualModel".equals(prop);
		allowed = allowed & !"source".equals(prop);
		allowed = allowed & !"target".equals(prop);
		allowed = allowed & !"modelChangeListener".equals(prop);
		allowed = allowed & !"modelChangeListeners".equals(prop);

		// children, class, databases, editableValue, name, propertyDescriptors,
		// stereotypeName
		// If this class isn't a TemplateOwner it doesn't allow the
		// templatePath.
		if ("templatePath".equals(prop)
				&& !TemplateOwner.class.isAssignableFrom(this.getClass())) {
			allowed = allowed & Boolean.FALSE;
		} else {
			allowed = allowed & Boolean.TRUE;
		}

		return allowed;
	}

	@SuppressWarnings("unchecked")
	private boolean isAllowedPropertyClass(Class cls) {
		boolean allowed = true;
		if (cls != null) {
			allowed = allowed & (!Collection.class.isAssignableFrom(cls));
			allowed = allowed
					& (!IPropertyDescriptor.class.isAssignableFrom(cls));
			allowed = allowed & (!Array.class.isAssignableFrom(cls));
			allowed = allowed & (!Class.class.isAssignableFrom(cls));
		}
		return allowed;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.ui.views.properties.IPropertySource#getPropertyDescriptors()
	 */
	@SuppressWarnings("unchecked")
	@Override
	public IPropertyDescriptor[] getPropertyDescriptors() {
		// log.info("Getting prop descriptors for: " + this);
		if (descriptors != null) {
			return descriptors.toArray(new IPropertyDescriptor[] {});
		}
		descriptors = new ArrayList<IPropertyDescriptor>();
		Collection<String> props = BeanUtil.getPropertyNames(this.getClass());
		// log.info("Properties: " + props);
		for (String prop : props) {
			if (!this.isAllowedProperty(prop)) {
				continue;
			}
			Class cls = null;
			// log.info("Getting type for: " + prop);
			try {
				// cls = PropertyUtils.getPropertyType(this, prop);
				cls = BeanUtil.getPropertyClass(this.getClass(), prop);
				Object propValue = BeanUtil.getPropertyIgnoreNull(this, prop);
				// log.info("Current class for property: " + cls);
				// This is the type of the bean property.
				if (this.isAllowedPropertyClass(cls)
						&& this.isAllowedProperty(prop)) {
					createAndAddPropertyDescriptor(prop, cls, propValue);
				}
			} catch (Exception ex) {
				log.debug("Ignoring Exception thrown while getting property descriptors for: ["
						+ this + "]: " + ex);
			}
		}
		// log.info("Descriptors: " + descriptors.size());
		return descriptors.toArray(new IPropertyDescriptor[] {});
	}

	@SuppressWarnings("unchecked")
	private void createAndAddPropertyDescriptor(String prop, Class cls,
			Object propValue) {
		PropertyDescriptor vprop = createPropertyDescriptor(prop, cls,
				propValue);
		// If this is coming back from serialization it will be null
		if (changedProperties != null) {
			changedProperties.put(prop, Boolean.FALSE);
		}
		descriptors.add(vprop);
	}

	@SuppressWarnings("unchecked")
	private PropertyDescriptor createPropertyDescriptor(String prop, Class cls,
			Object propValue) {
		PropertyDescriptor vprop;
		// TODO: Add a factory or builder for this as we will need to handle
		// specific or restricted values for certain properties (i.e.: dialect)
		if (cls == null) {
			vprop = createPropertyDescriptorForString(prop);
		} else if (Boolean.class.isAssignableFrom(cls)
				|| boolean.class.isAssignableFrom(cls)) {
			Boolean boolValue = null;
			if (Boolean.class.isAssignableFrom(cls)) {
				boolValue = (Boolean) propValue;
			} else {
				boolValue = Boolean.valueOf(propValue.toString());
			}
			vprop = createPropertyDescriptorForBoolean(prop, boolValue);
		} else {
			vprop = createPropertyDescriptorForString(prop);
		}
		return vprop;
	}

	private PropertyDescriptor createPropertyDescriptorForString(String prop) {
		PropertyDescriptor vprop;
		// All other types are treated as Strings
		vprop = new TextPropertyDescriptor(prop, prop);
		return vprop;
	}

	private PropertyDescriptor createPropertyDescriptorForBoolean(String prop,
			Boolean currentValue) {
		PropertyDescriptor vprop;
		vprop = new BooleanComboBoxPropertyDescriptor(prop, prop, new String[] {
				Boolean.FALSE.toString(), Boolean.TRUE.toString() },
				currentValue);
		/* vprop = new CheckBoxPropertyDescriptor(prop, prop); */
		return vprop;
	}

	@SuppressWarnings("unchecked")
	@Override
	public Object getPropertyValue(Object id) {
		try {
			Object value = BeanUtil.getPropertyValue(this, (String) id);
			Class cls = BeanUtil.getPropertyClass(this.getClass(), (String) id);
			if (cls == null) {
				// Shouldn't happen.
				return null;
			}
			// log.info("Returned prop [" + id + "] value: " + value);
			if (value == null) {
				if (Boolean.class.isAssignableFrom(cls)) {
					return Boolean.FALSE;
				}
				// All other property types are treated as Strings.
				return StringUtils.EMPTY;
			}
			if (Boolean.class.isAssignableFrom(cls)
					|| boolean.class.isAssignableFrom(cls)) {
				return (Boolean) value;
			}
			// All other property types are treated as Strings.
			return StringUtils.trimToEmpty(value.toString());
		} catch (Exception e) {
			log.error(e.toString(), e);
		}
		return null;
	}

	@Override
	public Object getEditableValue() {
		// log.info("GetEditable value ?");
		return "";
	}

	@Override
	public boolean isPropertySet(Object id) {
		return this.changedProperties.containsKey(id);
	}

	@Override
	public void resetPropertyValue(Object id) {
		log.info("Reseting property value for: " + id);
		Object oldValue = this.oldValues.get(id);
		try {
			BeanUtil.setPropertyIgnoreCase(this, (String) id, oldValue);
		} catch (Exception ex) {
			log.error(ex.toString(), ex);
		}
	}

	@Override
	public void setPropertyValue(Object id, Object value) {
		if (this.isReadOnly()) {
			throw new ReadOnlyModelElementException(this);
		}
		// log.info("Setting property [" + id + "] : on this [" + this
		// + "] : value : [" + value + "]");
		try {
			Object oldValue = BeanUtil.getPropertyIgnoreNull(this, (String) id);
			if (value != null && value.equals(oldValue)) {
				// Nothing to do. The values are the same.
				return;
			}
			BeanUtil.setPropertyIgnoreCase(this, (String) id, value);
			if (id != null && oldValue != null) {
				this.oldValues.put((String) id, oldValue);
			}
			this.notifyModelChangeListeners(this, oldValue, value);
			if (changedProperties != null) {
				changedProperties.put((String) id, Boolean.TRUE);
			}
			firePropertyChange((String) id, oldValue, value);
		} catch (Exception ex) {
			log.error(ex.toString(), ex);
		}
	}

	private void notifyModelChangeListeners(BaseModel baseModel,
			Object oldValue, Object value) {
		if (this.modelChangeListeners != null) {
			List<ModelChangeListener> listeners = Collections
					.unmodifiableList(this.modelChangeListeners);
			for (int i = 0; i < listeners.size(); i++) {
				ModelChangeListener listener = listeners.get(i);
				listener.modelChanged(baseModel, oldValue, value);
			}
		}
	}

	protected void addNewNodeNotifier() {
		this.notifyModelChangeListeners();
	}

	private String stereotypeName = StringUtils.EMPTY;
	private String name = StringUtils.EMPTY;
	

	public String toString() {
		String ret = "<" + this.getClass().getSimpleName() + "> Model: ";
		ret += "[" + this.getStereotypeName() + "]";
		ret += ".[" + this.getName() + "], parent {"
				+ (this.parent != null ? this.parent.getName() : "NULL!?")
				+ "}";
		return ret;
	}

	/**
	 * @return the stereotypeName
	 */
	public String getStereotypeName() {
		return stereotypeName;
	}

	/**
	 * @param stereotypeName
	 *            the stereotypeName to set
	 */
	public void setStereotypeName(String stereotypeName) {
		this.stereotypeName = stereotypeName;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name
	 *            the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @param templatePath
	 *            the templatePath to set
	 */
	public void setTemplatePath(String templatePath) {
		this.templatePath = templatePath;
	}

	/**
	 * @return the templatePath
	 */
	public String getTemplatePath() {
		return templatePath;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((modelId == null) ? 0 : modelId.hashCode());
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result
				+ ((stereotypeName == null) ? 0 : stereotypeName.hashCode());
		// if (this.getChildren() != null) {
		// result = prime * result + this.getChildren().hashCode();
		// } else {
		// result = prime * result + 0;
		// }
		return result;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		BaseModel other = (BaseModel) obj;
		if (modelId == null) {
			if (other.modelId != null) {
				return false;
			}
		}
		if (!getModelId().equals(other.getModelId())) {
			return false;
		}
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name)) {
			return false;
		}
		if (stereotypeName == null) {
			if (other.stereotypeName != null) {
				return false;
			}
		} else if (!stereotypeName.equals(other.stereotypeName)) {
			return false;
		}
		if (this.getChildren() == null) {
			if (other.getChildren() != null) {
				return false;
			}
		} else if (!this.getChildren().equals(other.getChildren())) {
			return false;
		}
		return true;
	}

	// public List<BaseVisualModel> getVisualChildren() {
	// return ModelVisualGEFChildrenFactory.getVisualChildren(this);
	// }
	//
	// public BaseVisualModel getVisualModel() {
	// if (this.visualModel == null) {
	// this.visualModel = ModelVisualGEFChildrenFactory
	// .getVisualModel(this);
	// }
	// return this.visualModel;
	// }

	/**
	 * @param visualModel
	 *            the visualModel to set
	 */
	// public void setVisualModel(BaseVisualModel visualModel) {
	// this.visualModel = visualModel;
	// }

	public String getModelId() {
		if (modelId == null) {
			modelId = UUID.randomUUID().toString();
		}
		return modelId;
	}

	public void setModelId(String modelId) {
		this.modelId = modelId;
	}

	/**
	 * Parses a string using this model object as the context.
	 * 
	 * @param value
	 *            the value to parse
	 * @param contextName
	 *            the context variable name this model object is going to be
	 *            inserted in the context.
	 * @return the parsed string.
	 * @throws Exception
	 *             if there is an error parsing the value
	 */
	public String parse(String value, String contextName) throws Exception {
		Map<String, Object> context = new HashMap<String, Object>();
		context.put(contextName, this);
		context.put("StringUtils", new StringUtils());
		return VelocityStringParser.parse(context, value);
	}

	public boolean isReadOnly() {
		return readOnly;
	}

	public void setReadOnly(boolean readOnly) {
		this.readOnly = readOnly;
	}

	/**
	 * Freeze this model element configuration and all of its children
	 * recursively
	 */
	public void freeze() {
		this.setReadOnly(true);
		for (StereotypedItem child : this.getChildren()) {
			child.freeze();
		}
	}

	public ModelElementDef getModelElementDef() {
		return modelElementDef;
	}

	public void setModelElementDef(ModelElementDef modelElementDef) {
		this.modelElementDef = modelElementDef;
	}

}
